Hostname "auto-rita"
FQDNLookup false
Interval 10 				# how often should performance data be gathered (here: every 5 minutes)
LoadPlugin syslog
<Plugin syslog>
		LogLevel info
</Plugin>
LoadPlugin cpu 				# needed for CPU dashboard
LoadPlugin df 				# needed for storage dashboards
LoadPlugin disk 			# needed for IO dashboard
LoadPlugin interface 		# needed for Network throughput dashboard
LoadPlugin load 			# needed for CPU Load dashboard
LoadPlugin memory 			# needed for Memory dashboard 
LoadPlugin processes 		# needed for process state dashboard
LoadPlugin swap 			# needed for memory dashboard
LoadPlugin write_graphite 	# needed for writing data to TCP port
<Plugin write_graphite>
  <Carbon>
	Host "127.0.0.1" 			# here goes the splunk indexer / tcp input
	Port "10001"
	Protocol "tcp"
  </Carbon>
</Plugin>
